<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>MESSI</title>
</head>
<body>
    
    <header><h1>Messi "ADIOS AL BARCA"</h1></header>

    <main class="main-contender">
        <aside class="asidex"> 
                <a href="">MESSI DICE ADIOS</a>
                <a href="">MESSI DESEPCIONADO</a>
                <a href="">OFERTAS LE SOBRAN</a>
        </aside>
            <div class="segundaII">
                <div class="yellow">
                     <h2 class="tituloSecond">¿Lionel Messi abandona el Barcelona?</h2>
                        <div class="ican">
                        <div class="imagenes"> <img src="messi.jpg" alt="no hay nada">
                      </div>
                        <p class="parrafo1">En Europa continúan los rumores sobre el futuro de Lionel Messi lejos del Barcelona una vez que se cumpla su contrato en 2021. Primero fue Cadena SER que sorprendió con la noticia de que el astro argentino, cansado de los cortocircuitos con la dirigencia y el cuerpo técnico actual del conjunto culé, habría decidido dar marcha
                        atrás con la negociación de renovación del vínculo y estaría pensando seriamente con marcharse del club. En esta oportunidad, Radio RAI y el medio Tuttomercato se hicieron eco del viaje de Jorge Messi a Milán y aseguran que es para acordar el traspaso a Inter.
                        
                    </div>
                </div>
        
                <footer>
                    <h2 class="tituloFooter">¿LE VIENE MEJOR?</h2>
                    <p>“Messi gana 30,5 millones de euros netos por temporada, lo que equivale a 60,3 millones brutos. Pero con el acceso
                    al régimen fiscal favorable, el costo para un club italiano se reduciría a 39,5 millones </p>
                </footer>
            </div>
    </main>

</body>
</html>